sonar.verbose= true
sonar.projectKey=devops_project_udemey
sonar.organization=dev-team
sonar.projectName=devops_udemyproj
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xm1ReportPaths=target/site/jacoco/jacoco.xm1
